# Chat-UPS

./: Chat UPS.sln
script/: Creacion Tabla.sql
ups.micros.chat.api/: Program.cs  ups.micros.chat.api.csproj
ups.micros.chat.api/Controllers/: AccountController.cs
ups.micros.chat.api/Extensions/: Extension.cs
ups.micros.chat.api/Properties/: launchSettings.json
ups.micros.chat.application/: ups.micros.chat.application.csproj
ups.micros.chat.application/interfaces/repository/: IAccountRepositoy.cs  ISignalrRepository.cs  IUserChatRepository.cs
ups.micros.chat.application/interfaces/service/: IAccountService.cs  ISignalrService.cs  IUserChatService.cs
ups.micros.chat.application/ioc/: DependencyInjection.cs
ups.micros.chat.application/services/: AccountService.cs  SignalrService.cs  UserChatService.cs
ups.micros.chat.domain/entities/mensaje/: Mensaje.cs
ups.micros.chat.domain/entities/usuario/: Usuario.cs  UsuarioChat.cs
ups.micros.chat.infrastructure/: ups.micros.chat.infrastructure.csproj
ups.micros.chat.infrastructure/data/context/: Context.cs
ups.micros.chat.infrastructure/data/context/migrations/: 20230108043607_Creacion Tabla Usuario.Designer.cs  20230108043607_Creacion Tabla Usuario.cs  20230109053856_Creacion Tabla Mensaje.Designer.cs  20230109053856_Creacion Tabla Mensaje.cs  20230115221803_Creacion Tabla Usuario Chat.Designer.cs  20230115221803_Creacion Tabla Usuario Chat.cs  ContextModelSnapshot.cs
ups.micros.chat.infrastructure/data/repository/: AccountRepositoy.cs  SignalrRepository.cs  UserChatRepository.cs
ups.micros.chat.infrastructure/ioc/: DependencyInjection.cs
ups.micros.chat.mvc/: Program.cs  appsettings.Development.json  ups.micros.chat.mvc.csproj
ups.micros.chat.mvc/Controllers/: AccountController.cs  HomeController.cs
ups.micros.chat.mvc/Models/: ErrorViewModel.cs
ups.micros.chat.mvc/Properties/: launchSettings.json
ups.micros.chat.mvc/Views/: _ViewImports.cshtml
ups.micros.chat.mvc/Views/Account/: Index.cshtml
ups.micros.chat.mvc/Views/Home/: Index.cshtml
ups.micros.chat.mvc/Views/Shared/: _Layout.cshtml
ups.micros.chat.mvc/wwwroot/css/: sb-admin-2.css
ups.micros.chat.mvc/wwwroot/css/chatups/: chatups.css
ups.micros.chat.mvc/wwwroot/js/: chatups.js
ups.micros.chat.signalr.api/: Program.cs  appsettings.Development.json  ups.micros.chat.signalr.api.csproj
ups.micros.chat.signalr.api/Controllers/: SignalrController.cs
ups.micros.chat.signalr.api/Properties/: launchSettings.json
